#Port
server.port=90

#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/laps   

#demo?useSSL=false&serverTimezone=Asia/Singapore

#Username and password
spring.datasource.username=root
#enter your password here
spring.datasource.password=pwd
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
